{
  "name": "@fourdigit/eslint-config-fourdigit",
  "version": "1.0.6",
  "description": "ESLint shareable config for FOURDIGIT developers",
  "author": "fourdigit",
  "license": "MIT",
  "repository": "fourdigit/eslint-config-fourdigit",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "main": "index.js",
  "files": [
    ".eslintrc.js",
    "base.js",
    "esnext.js",
    "esnext-react.js",
    ".prettierrc.js",
    ".prettierignore",
    ".editorconfig"
  ],
  "scripts": {
    "test": "jest ./test",
    "test:es5": "jest ./test/es5.spec.js",
    "test:esnext": "jest ./test/esnext.spec.js",
    "test:esnext-react": "jest ./test/esnext-react.spec.js"
  },
  "dependencies": {
    "@fourdigit/editorconfig-config-fourdigit": "^1.0.1",
    "babel-eslint": "^10.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-dollar-sign": "^1.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "react": "^16.5.0"
  }
}
